<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P7b-81-sPV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Play View Controller-->
        <scene sceneID="1kb-Qd-130">
            <objects>
                <viewController id="P7b-81-sPV" customClass="GamePlayViewController" customModule="_A2B" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlU-Zc-7pK"/>
                        <viewControllerLayoutGuide type="bottom" id="qFT-9v-vm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wcj-PB-X3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-DG-wuW">
                                <rect key="frame" x="252" y="87" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dls-zK-mXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="inputTextFieldPressedWithSender:" destination="P7b-81-sPV" eventType="editingDidBegin" id="Dk3-BX-gDK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-Ge-bXv">
                                <rect key="frame" x="282" y="131" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-3b-T26">
                                <rect key="frame" x="359" y="102" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-TO-HEv">
                                <rect key="frame" x="20" y="87" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59z-R5-4Pr">
                                <rect key="frame" x="20" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-kv-gLR">
                                <rect key="frame" x="20" y="50" width="46" height="30"/>
                                <state key="normal" title="Replay"/>
                                <connections>
                                    <action selector="replayButtonPressedWithSender:" destination="P7b-81-sPV" eventType="touchUpInside" id="8O6-Fz-9hg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dav-ih-sEV">
                                <rect key="frame" x="592" y="40" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-ai-3cZ">
                                <rect key="frame" x="279" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59z-R5-4Pr" firstAttribute="top" secondItem="fjV-TO-HEv" secondAttribute="bottom" constant="5" id="0oB-nK-ela"/>
                            <constraint firstItem="1gY-Ge-bXv" firstAttribute="top" secondItem="2vG-DG-wuW" secondAttribute="bottom" constant="14" id="2qx-Ub-Rmx"/>
                            <constraint firstItem="2vG-DG-wuW" firstAttribute="top" secondItem="pVm-ai-3cZ" secondAttribute="bottom" constant="16" id="51K-jJ-DiT"/>
                            <constraint firstItem="59z-R5-4Pr" firstAttribute="leading" secondItem="Wcj-PB-X3L" secondAttribute="leading" constant="20" id="6TC-Wd-g30"/>
                            <constraint firstItem="dNN-3b-T26" firstAttribute="centerY" secondItem="2vG-DG-wuW" secondAttribute="centerY" id="7cf-aK-fu9"/>
                            <constraint firstItem="pVm-ai-3cZ" firstAttribute="top" secondItem="rlU-Zc-7pK" secondAttribute="bottom" constant="30" id="9WK-Na-pJ4"/>
                            <constraint firstItem="fjV-TO-HEv" firstAttribute="leading" secondItem="Wcj-PB-X3L" secondAttribute="leading" constant="20" id="9Z3-Vp-8Hz"/>
                            <constraint firstItem="pVm-ai-3cZ" firstAttribute="centerX" secondItem="Wcj-PB-X3L" secondAttribute="centerX" id="EG2-Rv-uz8"/>
                            <constraint firstAttribute="trailing" secondItem="dav-ih-sEV" secondAttribute="trailing" constant="8" id="FYH-dH-lhD"/>
                            <constraint firstItem="dav-ih-sEV" firstAttribute="top" secondItem="rlU-Zc-7pK" secondAttribute="bottom" constant="20" id="So6-hZ-FMh"/>
                            <constraint firstItem="fjV-TO-HEv" firstAttribute="top" secondItem="rlU-Zc-7pK" secondAttribute="bottom" constant="67" id="Wm2-ND-LoM"/>
                            <constraint firstItem="UlX-kv-gLR" firstAttribute="leading" secondItem="Wcj-PB-X3L" secondAttribute="leading" constant="20" id="X4F-N6-sJP"/>
                            <constraint firstItem="1gY-Ge-bXv" firstAttribute="centerX" secondItem="Wcj-PB-X3L" secondAttribute="centerX" id="dYz-J1-5JN"/>
                            <constraint firstItem="dNN-3b-T26" firstAttribute="leading" secondItem="2vG-DG-wuW" secondAttribute="trailing" constant="10" id="fV3-9e-ymL"/>
                            <constraint firstItem="2vG-DG-wuW" firstAttribute="centerX" secondItem="Wcj-PB-X3L" secondAttribute="centerX" id="vWf-Ta-O0P"/>
                            <constraint firstItem="UlX-kv-gLR" firstAttribute="top" secondItem="rlU-Zc-7pK" secondAttribute="bottom" constant="30" id="vvg-Hy-mjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorDescription" destination="dNN-3b-T26" id="ZIY-da-jHZ"/>
                        <outlet property="gameDescription" destination="pVm-ai-3cZ" id="bWh-SS-94s"/>
                        <outlet property="historyRecordsAve" destination="dav-ih-sEV" id="K0c-eu-a9j"/>
                        <outlet property="inputTextField" destination="2vG-DG-wuW" id="fnO-wN-2k6"/>
                        <outlet property="lastSubmitTime" destination="59z-R5-4Pr" id="iGn-Yj-rg2"/>
                        <outlet property="outputLabel" destination="1gY-Ge-bXv" id="tPB-Qm-WdI"/>
                        <outlet property="replayButton" destination="UlX-kv-gLR" id="I2c-Gc-Fbk"/>
                        <outlet property="timeKeepCounting" destination="fjV-TO-HEv" id="gAG-LB-RDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSc-4S-q8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="120"/>
        </scene>
    </scenes>
</document>
